<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgMainDiv {
        display: flex;
        justify-content: center;
        margin: 30px 0;
      }

      .imgDiv {
        border: 1px solid black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
      }

      .imgDiv img {
        width: 100%;
        border-radius: 30px 30px 0 0;
      }

      .imgDiv h3 {
        text-align: center;
      }

      .imgDiv p {
        padding: 0 20px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 1px solid red;
      }

      input[type="text"]:focus {
        background-color: lightgreen;
      }

      /* input[type="text"]:hover {
        background-color: red;
      } */

      input[type="submit"] {
        width: 100%;
        padding: 13px;
        background-color: lightgreen;
        border: none;
        border-radius: 15px;
        color: white;
      }

      .formGeneral {
        background-color: lightgray;
        padding: 20px;
        margin: 10px 350px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        background-color: pink;
        padding: 0 15px;
      }

      .headerLink {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightcoral;
        color: white;
        height: 80px;
        margin-top: 20px;
      }

      @media only screen and (max-width: 600px) {
        .imgMainDiv {
          flex-direction: column;
        }

        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
        }

        .formGeneral {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img src="1.jpg" width="40px" style="border-radius: 5px" />
      </div>
      <div>
        <a class="headerLink" href="">Home</a>
        <a class="headerLink" href="">About</a>
        <a class="headerLink" href="">Contact</a>
      </div>
    </div>
    <div
      style="
        background-image: url('banner.jpg');
        height: 400px;
        position: relative;
      "
    >
      <div
        style="position: absolute; top: 38px; width: 100%; text-align: center"
      >
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Exercitationem ipsum atque tenetur error commodi, expedita minus.
          Recusandae ratione maxime ipsam nulla ipsa impedit voluptatum iure
          eum, magni enim id odio.
        </p>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="efso" src="1.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
          ratione corrupti eaque natus rerum autem commodi dolore necessitatibus
          hic nulla! Molestiae voluptas quibusdam pariatur illum, explicabo
          voluptate atque nesciunt sapiente?
        </p>
      </div>

      <div class="imgDiv">
        <img class="efso" src="2.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
          ratione corrupti eaque natus rerum autem commodi dolore necessitatibus
          hic nulla! Molestiae voluptas quibusdam pariatur illum, explicabo
          voluptate atque nesciunt sapiente?
        </p>
      </div>

      <div class="imgDiv">
        <img class="efso" src="3.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
          ratione corrupti eaque natus rerum autem commodi dolore necessitatibus
          hic nulla! Molestiae voluptas quibusdam pariatur illum, explicabo
          voluptate atque nesciunt sapiente?
        </p>
      </div>

      <div class="imgDiv">
        <img class="efso" src="4.jpg" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
          ratione corrupti eaque natus rerum autem commodi dolore necessitatibus
          hic nulla! Molestiae voluptas quibusdam pariatur illum, explicabo
          voluptate atque nesciunt sapiente?
        </p>
      </div>
    </div>

    <form class="formGeneral">
      <label>Ad</label>
      <input type="text" name="firstName" placeholder="Adınızı giriniz" />
      <label>Soyad</label>
      <input type="text" name="lastName" placeholder="Soyadınızı giriniz" />
      <label>Ülkeler</label>
      <select name="country">
        <option value="tr">Türkiye</option>
        <option value="fr">Français</option>
        <option value="en">England</option>
      </select>
      <input type="submit" value="Kaydet" />
    </form>
    <div class="footer">
      <h3>All rights reserved</h3>
    </div>
  </body>
</html>
